#define the root logger
log4j.rootLogger=INFO, CONSOLE
#,R,HTML,TTCC

#define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
#log4j.appender.HTML=org.apache.log4j.FileAppender

#define log file location
#log4j.appender.R.File=/logs/testLog_R.log
#log4j.appender.TTCC.File=/logs/testLog_TTCC.log
#log4j.appender.HTML.File=/logs/testLog_HTML.html

#define layouts and patterns
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c{1}] - %m%n
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %p %c - %m%n
#log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
#log4j.appender.TTCC.layout.DateFormat=ISO8601
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application Log
#log4j.appender.HTML.layout.LocationInfo=true